FLASK_ENV=development
DEBUG=True
SECRET_KEY=e7f33c44c8a4f24f8e7a2d6c9b54fa3d02c8e1836b7d8e12c293c75e4b1f9f12
DATABASE_URL="mysql+pymysql://root:pass123@localhost/med_project"
SQLALCHEMY_TRACK_MODIFICATIONS=False
MAIL_USERNAME=pritest098@gmail.com
MAIL_PASSWORD=nnnw fgqi dnvq miiz 
